body {
    font-family: "pt-sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --static-color: #7b5244;
    --row-color: brown;
    --star-color: yellow;
    --gray-color: #666;
}

a {
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
}

.header {
    text-align: center;
    margin-bottom: 25px;
}

.title {
    font-size: 30px;
    margin-bottom: 10px;
}

.line {
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: var(--static-color);
    cursor: pointer;
    transition: 0.5s all;
}

.line:hover {
    width: 150px;
}

/*=============================================================================
                    Section HEADER
  ============================================================================= */
header {
    position: fixed;
    background-color: #fff;
    width: 100%;
    padding: 20px 0;
    z-index: 10;
}

header .header-main {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}

header .header-main img {
    flex: 1;
    max-width: 150px;
}

header .header-main nav {
    flex: 3;
    text-align: center;
    list-style: none;
}

header .header-main ul li {
    display: inline-block;
}

header .header-main ul li a,
header .header-main ul li a {
    color: var(--static-color);
}

header .header-main nav ul li .item {
    position: relative;
    display: block;
    font-weight: bold;
    padding: 10px 20px;
}

header .header-main nav ul li .item:before,
header .header-main nav ul li .item:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border: solid;
    transition: 0.2s all;
}

header .header-main nav ul li .item:before {
    height: 100%;
    width: 95%;
    border-width: 0 3px;
    transform: scale3d(1, 0, 1);
}

header .header-main nav ul li .item:hover:before {
    transform: scale3d(1, 1, 1);
}

header .header-main nav ul li .item:after {
    height: 91%;
    width: 98%;
    border-width: 2px 0;
    transform: scale3d(0, 1, 1);
    /* transform-origin: left; */
}

header .header-main nav ul li .item:hover:after {
    transform: scale3d(1, 1, 1);
}

header .header-main .login {
    flex: 1;
    text-align: right;
    list-style: none;
    cursor: pointer;
}

header .header-main .login ul li {
    padding: 5px;
    font-weight: bold;
    font-size: 25px;
}

header .header-main .login ul li:last-child i {
    position: relative;
    margin-right: 15px;
}

header .header-main .login ul li:last-child i::after {
    content: "0";
    position: absolute;
    bottom: -5px;
    background-color: var(--static-color);
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    font-size: 15px;
}

/* =======================Dropdown-Menu===================== */
header .dropdown {
    position: relative;
}

header .dropdown-menu {
    position: absolute;
    width: 450px;
    border: 2px solid var(--static-color);
    background-color: #fff;
    padding: 15px;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transition: 0.5s all;
}

header .dropdown-menu ul {
    display: table-cell;
    text-align: left;
}

header .dropdown-menu ul li {
    line-height: 1.5;
}

header .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

header .dropdown-menu ul li:first-child a {
    display: block;
    border-bottom: 1px dotted var(--static-color);
    margin-bottom: 10px;
}

/* ===========================================================================
                         Section HOME
============================================================================== */
section.banner {
    padding-top: 100px;
}

section.banner img {
    width: 100%;
}


/* ================================================================================
                        About Section
===================================================================================  */
.about {
    padding: 40px 0;
}

.about .discount {
    display: flex;
    margin: 30px 0;
}

.about .main {
    position: relative;
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
}

.about .main .disc-info {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}

.about .main .disc-info .icon {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: var(--static-color);
}

.about .main .disc-line {
    position: absolute;
    bottom: 20px;
    right: 10px;
    text-align: right;
}

.about .main .disc-line span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--static-color);
    margin-left: 10px;
}

.about .disc-item {
    position: relative;
    flex: 1;
    height: 300px;
}

.about .disc-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
}

.about .disc-item-info h3 {
    font-weight: normal;
    color: var(--static-color);
}

.about .disc-item-info h2 {
    font-size: 20px;
}

.about .disc-item:nth-child(2) {
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s all;
}

.about .disc-item:nth-child(2):hover {
    transform: scale(1.1);
}

.about .disc-item:nth-child(3):hover {
    transform: scale(1.1);
}

.about .disc-item:nth-child(3) {
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    cursor: pointer;
    transition: 0.5s all;
}

/* ================================================================================
                section FEATURES
=================================================================================== */
.features {
    padding: 40px 0;
}

.features-list {
    display: flex;
    justify-content: center;
}

.features-list button {
    background-color: var(--static-color);
    color: #fff;
    margin: 0 10px;
    border-radius: 25px;
    border-style: none;
    cursor: pointer;
}

.features-list li {
    font-weight: bold;
    margin: 10px 20px;
    list-style: none;
}

.features-list button:hover {
    background-color: #eee;
    color: var(--static-color);
}

.features-items {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 0px;
    cursor: pointer;
}

.features-img {
    position: relative;
}

.features-overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    transform: scalex(0);
    transition: 0.2s all;
}

.features-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%);
}

.features-overlay li:hover {
    background-color: #eee;
}

.features-overlay li:hover i {
    color: var(--static-color);
}

.features-overlay ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--static-color);
    text-align: center;
}

.features-overlay ul li i {
    color: #eee;
    line-height: 40px;
}

.features-items .item:hover .features-overlay {
    transform: scalex(1);
}

.features-items .item i.active {
    color: var(--star-color);
}

.features-items .info span {
    color: var(--gray-color);
    display: block;
    margin: 5px 0;
}

.features-items .info i {
    margin-top: 10px;
    cursor: pointer;
}

/* ================================================================================
                    Section SERVICES
===================================================================================  */
.services {
    padding: 40px 0;
}

.services-content {
    display: flex;
    margin-bottom: 55px;
}

.services-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--static-color);
    cursor: pointer;
}

.services-item:last-child {
    border: 0;
}

.services-item .info h3 {
    font-size: 17px;
}

.services-item .info span {
    color: var(--gray-color);
    font-size: 15px;
}

.services-item .icon {
    height: 55px;
    background-image: url(../images/service-icon.png);
    background-repeat: no-repeat;
}

.icon-1 {
    background-position: center 5px;
    transition: 0.5s all;
}

.services-item:hover .icon-1 {
    background-position: center -80px;
}

.icon-2 {
    background-position: center -180px;
    transition: 0.5s all;
}

.services-item:hover .icon-2 {
    background-position: center -270px;
}

.icon-3 {
    background-position: center -360px;
    transition: 0.5s all;
}

.services-item:hover .icon-3 {
    background-position: center -450px;
}

.icon-4 {
    background-position: center -550px;
    transition: 0.5s all;
}

.services-item:hover .icon-4 {
    background-position: center -640px;
}

.icon-5 {
    background-position: center -730px;
    transition: 0.5s all;
}

.services-item:hover .icon-5 {
    background-position: center -820px;
}


/* ================================================================================
                    Section PORTFOLIO
=================================================================================== */

.portfolio {
    padding: 40px 0;
}

.portfolio-items {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto;
    cursor: pointer;
}

.portfolio-items img {
    width: 100%;
    margin-bottom: 25px;
}

.item-sub {
    color: gray;
    font-weight: normal;
}

.item-title {
    font-size: 19px;
}

.item {
    position: relative;
}

.item .icon {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--row-color);
    color: #fff;
    text-align: center;
    line-height: 30px;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s all;
    cursor: pointer;
}

.item:hover .icon {
    opacity: 1;
    visibility: visible;
}

/* ============================================================================ 
                        Section FOOTER
 =============================================================================== */

.footer {
    padding: 50px 0;
    margin-left: 80px;
}

.footer .container {
    display: flex;
}

.footer .box {
    width: 100%;
    margin: 0 20px;
}

.footer .box h3 {
    font-size: 24px;
    padding: 16px 0;
    text-transform: capitalize;
}

.footer .box h3 i {
    color: var(--static-color);
}

.footer .box .links {
    display: block;
    font-size: 24px;
    color: var(--gray-color);
    padding: 16px 0;
    text-transform: capitalize;
}

.footer .box .links i {
    font-size: 15px;
    color: var(--static-color);
    padding-right: 8px;
}

.footer .box .links:hover i {
    padding-right: 30px;
}


.footer .box p {
    line-height: 35px;
    font-size: 20px;
    color: var(--gray-color);
    padding: 16px 0;
}

.footer .box .social a {
    height: 65px;
    width: 60px;
    line-height: 60px;
    border-radius: 10px;
    font-size: 30px;
    color: #eee;
    margin-right: 5px;
    background: var(--static-color);
    text-align: center;
}

.footer .box .social a:hover {
    background: #eee;
    color: var(--static-color);
}

.copyright {
    text-align: center;
    padding: 30px;
    font-size: 30px;
}

.copyright span {
    cursor: pointer;
    color: var(--static-color);
}